<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Blog preview card</title>
  <link rel="stylesheet" href="style.css">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      margin: 20px;
      background: linear-gradient(rgba(255,255,255,.1), rgba(255,255,255,0.337), rgba(255,255,255,.6));
      padding: 10px;
      border: 1px solid rgba(255, 255, 255, 0.337);
      border-radius: 4px;
      font-size: 11px;
      box-shadow: 0 0 5px -2px rgba(0,0,0, 0.337);
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      backdrop-filter: blur(25px);
    }

   
    .attribution a {
      text-decoration: none;
      font-weight: 400;
      background: linear-gradient(rgba(255,255,255,.6), rgba(255,255,255,0.337), rgba(255,255,255,.9),  rgba(255,255,255,.337));
      color: hsl(240, 0%, 41%);
      padding: 4px 8px;
      border: none;
      border-radius: 10px;
    } 
    
    .attribution a:focus-visible{
        border: 1px solid var(--Grey);
        color: hsl(47, 80%, 32%);
    }
    
  </style>
</head>
<body class="flexCol">
  <main>
    <div class="wrapper flexCol">
      <div class="imgContainer">
        <img src="./assets/images/illustration-article.svg" alt="illustration-article"></div>
      <div class="content">
        <div class="category">Learning</div>
        <p class="publishDate">Published 21 Dec 2023</p>
        <h1>HTML & CSS foundations</h1>
        <p>These languages are the backbone of every website, defining structure, content, and presentation.</p>
      </div>

      <div class="author">
        <img src="./assets/images/image-avatar.webp" alt="author Image" class="authorImage">
        <p class="authorName">Greg Hooper</p>
      </div>
    </div>
  </main>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://www.github.com/stan545">Henry</a>.
  </div>
</body>

</html>